GET /movies?near=porto+alegre&tid=1f76f971434a044
host: www.google.com.br

200 HTTP/1.1
date: Mon, 07 Jan 2013 15:17:58 GMT
expires: Mon, 07 Jan 2013 15:17:58 GMT
cache-control: private, max-age=3600
content-type: text/html; charset=ISO-8859-1
set-cookie: PREF=ID=2842cb1c59c4c012:TM=1357571878:LM=1357571878:S=hYc5RNTNQXmRaogd; expires=Wed, 07-Jan-2015 15:17:58 GMT; path=/; domain=.google.com.br
x-content-type-options: nosniff
server: MoviesFE
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
transfer-encoding: chunked

<head><script>(function(){try{var e=!0,h=null,j=!1;var aa=function(a,b,c,d){d=d||{};d._sn=["cfg",b,c].join(".");window.gbar.logger.ml(a,d)};var m=window.gbar=window.gbar||{},p=window.gbar.i=window.gbar.i||{},ba;function _tvn(a,b){var c=parseInt(a,10);return isNaN(c)?b:c}function _tvf(a,b){var c=parseFloat(a);return isNaN(c)?b:c}function _tvv(a){return!!a}function r(a,b,c){(c||m)[a]=b}m.bv={n:_tvn("2",0),r:"r_gc.r_pw.",f:".41.",m:_tvn("1",1)};
function ca(a,b,c){var d="on"+b;if(a.addEventListener)a.addEventListener(b,c,j);else if(a.attachEvent)a.attachEvent(d,c);else{var g=a[d];a[d]=function(){var a=g.apply(this,arguments),b=c.apply(this,arguments);return void 0==a?b:void 0==b?a:b&&a}}}var da=function(a){return function(){return m.bv.m==a}},ea=da(1),fa=da(2);r("sb",ea);r("kn",fa);p.a=_tvv;p.b=_tvf;p.c=_tvn;p.i=aa;var s=window.gbar.i.i;var t=function(){},u=function(){},v=function(a){var b=new Image,c=ga;b.onerror=b.onload=b.onabort=function(){try{delete ha[c]}catch(a){}};ha[c]=b;b.src=a;ga=c+1},ha=[],ga=0;r("logger",{il:u,ml:t,log:v});var w=window.gbar.logger;var x={},ia={},y=[],ja=p.b("0.1",0.1),ka=p.a("1",e),la=function(a,b){y.push([a,b])},ma=function(a,b){x[a]=b},na=function(a){return a in x},A={},B=function(a,b){A[a]||(A[a]=[]);A[a].push(b)},C=function(a){B("m",a)},oa=function(a,b){var c=document.createElement("script");c.src=a;ka&&(c.async=e);Math.random()<ja&&(c.onerror=function(){c.onerror=h;t(Error("Bundle load failed: name="+(b||"UNK")+" url="+a))});(document.getElementById("xjsc")||document.body).appendChild(c)},
F=function(a){for(var b=0,c;(c=y[b])&&!(c[0]==a);++b);c&&!c[1].l&&!c[1].s&&(c[1].s=e,D(2,a),c[1].url&&oa(c[1].url,a),c[1].libs&&E&&E(c[1].libs))},pa=function(a){B("gc",a)},G=h,qa=function(a){G=a},D=function(a,b,c){if(G){a={t:a,b:b};if(c)for(var d in c)a[d]=c[d];try{G(a)}catch(g){}}};r("mdc",x);r("mdi",ia);r("bnc",y);r("qGC",pa);r("qm",C);r("qd",A);r("lb",F);r("mcf",ma);r("bcf",la);r("aq",B);r("mdd","");r("has",na);r("trh",qa);r("tev",D);if(p.a("1")){var H=p.a("1"),ra=p.a(""),sa=p.a(""),ta=window.gapi={},ua=function(a,b){var c=function(){m.dgl(a,b)};H?C(c):(B("gl",c),F("gl"))},va={},wa=function(a){for(var a=a.split(":"),b;(b=a.pop())&&va[b];);return!b},E=function(a){function b(){for(var b=a.split(":"),d=0,g;g=b[d];++d)va[g]=1;for(b=0;d=y[b];++b)d=d[1],(g=d.libs)&&!d.l&&d.i&&wa(g)&&d.i()}m.dgl(a,b)},I=window.___jsl={};I.h="m;/_/abc-static/_/js/gapi/__features__/rt=j/ver=s2PCW8HaZ18.en./sv=1/am=!DKHuO_b7J0GpWxoUgw/d=1";I.ms="https://apis.google.com";
I.m="";I.l=[];H||y.push(["gl",{url:"//ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js"}]);var xa={pu:ra,sh:"",si:sa};x.gl=xa;r("load",ua,ta);r("dgl",ua);r("agl",wa);p.o=H};var ya=p.b("0.1",0.001),za=0;
function _mlToken(a,b){try{if(1>za){za++;var c,d=a,g=b||{},f=encodeURIComponent,l="es_plusone_gc_20121207.0_p1",k=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&jexpid=",f("30316"),"&srcpg=",f("prop=15"),"&jsr=",Math.round(1/ya),"&ogev=",f("0"),"&ogf=",m.bv.f,"&ogrp=",f("1"),"&ogv=",f("1355518319.1355175420"),l?"&oggv="+f(l):"","&ogd=",f("com.br"),"&ogl=",f("pt-BR")];g._sn&&(g._sn="og."+
g._sn);for(var n in g)k.push("&"),k.push(f(n)),k.push("="),k.push(f(g[n]));k.push("&emsg=");k.push(f(d.name+":"+d.message));var q=k.join("");Aa(q)&&(q=q.substr(0,2E3));c=q;var z=window.gbar.logger._aem(a,c);v(z)}}catch(X){}}var Aa=function(a){return 2E3<=a.length},Ca=function(a,b){return b};function Fa(a){t=a;r("_itl",Aa,w);r("_aem",Ca,w);r("ml",t,w);a={};x.er=a}p.a("")?Fa(function(a){throw a;}):p.a("1")&&Math.random()<ya&&Fa(_mlToken);var _E="left",K=function(a,b){var c=a.className;J(a,b)||(a.className+=(""!=c?" ":"")+b)},L=function(a,b){var c=a.className,d=RegExp("\\s?\\b"+b+"\\b");c&&c.match(d)&&(a.className=c.replace(d,""))},J=function(a,b){var c=RegExp("\\b"+b+"\\b"),d=a.className;return!(!d||!d.match(c))},Ga=function(a,b){J(a,b)?L(a,b):K(a,b)};r("ca",K);r("cr",L);r("cc",J);p.k=K;p.l=L;p.m=J;p.n=Ga;var Ha=["gb_71","gb_155"],M;function Ia(a){M=a}function Ja(a){var b=M&&!a.href.match(/.*\/accounts\/ClearSID[?]/)&&encodeURIComponent(M());b&&(a.href=a.href.replace(/([?&]continue=)[^&]*/,"$1"+b))}function Ka(a){window.gApplication&&(a.href=window.gApplication.getTabUrl(a.href))}function La(a){try{var b=(document.forms[0].q||"").value;b&&(a.href=a.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+encodeURIComponent(b)}))}catch(c){s(c,"sb","pq")}}
var Ma=function(){for(var a=[],b=0,c;c=Ha[b];++b)(c=document.getElementById(c))&&a.push(c);return a},Na=function(){var a=Ma();return 0<a.length?a[0]:h},Oa=function(){return document.getElementById("gb_70")},N={},O={},Pa={},P={},Q=void 0,Ua=function(a,b){try{var c=document.getElementById("gb");K(c,"gbpdjs");R();Qa(document.getElementById("gb"))&&K(c,"gbrtl");if(b&&b.getAttribute){var d=b.getAttribute("aria-owns");if(d.length){var g=document.getElementById(d);if(g){var f=b.parentNode;if(Q==d)Q=void 0,
L(f,"gbto");else{if(Q){var l=document.getElementById(Q);if(l&&l.getAttribute){var k=l.getAttribute("aria-owner");if(k.length){var n=document.getElementById(k);n&&n.parentNode&&L(n.parentNode,"gbto")}}}Ra(g)&&Sa(g);Q=d;K(f,"gbto")}}}}C(function(){m.tg(a,b,e)});Ta(a)}catch(q){s(q,"sb","tg")}},Va=function(a){C(function(){m.close(a)})},Wa=function(a){C(function(){m.rdd(a)})},Qa=function(a){var b,c="direction",d=document.defaultView;d&&d.getComputedStyle?(a=d.getComputedStyle(a,""))&&(b=a[c]):b=a.currentStyle?
a.currentStyle[c]:a.style[c];return"rtl"==b},Ya=function(a,b,c){if(a)try{var d=document.getElementById("gbd5");if(d){var g=d.firstChild,f=g.firstChild,l=document.createElement("li");l.className=b+" gbmtc";l.id=c;a.className="gbmt";l.appendChild(a);if(f.hasChildNodes()){for(var c=[["gbkc"],["gbf","gbe","gbn"],["gbkp"],["gbnd"]],d=0,k=f.childNodes.length,g=j,n=-1,q=0,z;z=c[q];q++){for(var X=0,Z;Z=z[X];X++){for(;d<k&&J(f.childNodes[d],Z);)d++;if(Z==b){f.insertBefore(l,f.childNodes[d]||h);g=e;break}}if(g){if(d+
1<f.childNodes.length){var Ba=f.childNodes[d+1];!J(Ba.firstChild,"gbmh")&&!Xa(Ba,z)&&(n=d+1)}else if(0<=d-1){var Da=f.childNodes[d-1];!J(Da.firstChild,"gbmh")&&!Xa(Da,z)&&(n=d)}break}0<d&&d+1<k&&d++}if(0<=n){var $=document.createElement("li"),Ea=document.createElement("div");$.className="gbmtc";Ea.className="gbmt gbmh";$.appendChild(Ea);f.insertBefore($,f.childNodes[n])}m.addHover&&m.addHover(a)}else f.appendChild(l)}}catch(ub){s(ub,"sb","al")}},Xa=function(a,b){for(var c=b.length,d=0;d<c;d++)if(J(a,
b[d]))return e;return j},Za=function(a,b,c){Ya(a,b,c)},$a=function(a,b){Ya(a,"gbe",b)},ab=function(){C(function(){m.pcm&&m.pcm()})},bb=function(){C(function(){m.pca&&m.pca()})},cb=function(a,b,c,d,g,f,l,k,n,q){C(function(){m.paa&&m.paa(a,b,c,d,g,f,l,k,n,q)})},db=function(a,b){N[a]||(N[a]=[]);N[a].push(b)},eb=function(a,b){O[a]||(O[a]=[]);O[a].push(b)},fb=function(a,b){Pa[a]=b},gb=function(a,b){P[a]||(P[a]=[]);P[a].push(b)},Ta=function(a){a.preventDefault&&a.preventDefault();a.returnValue=j;a.cancelBubble=
e},hb=h,Sa=function(a,b){R();if(a){ib(a,"Abrindo&hellip;");S(a,e);var c="undefined"!=typeof b?b:1E4,d=function(){jb(a)};hb=window.setTimeout(d,c)}},kb=function(a){R();a&&(S(a,j),ib(a,""))},jb=function(a){try{R();var b=a||document.getElementById(Q);b&&(ib(b,"Este recurso não está disponível no momento.%1$sTente novamente mais tarde.","%1$s"),S(b,e))}catch(c){s(c,"sb","sdhe")}},ib=function(a,b,c){if(a&&b){var d=Ra(a);if(d){if(c){d.innerHTML="";for(var b=b.split(c),c=0,g;g=b[c];c++){var f=document.createElement("div");f.innerHTML=g;
d.appendChild(f)}}else d.innerHTML=b;S(a,e)}}},S=function(a,b){var c=void 0!==b?b:e;c?K(a,"gbmsgo"):L(a,"gbmsgo")},Ra=function(a){for(var b=0,c;c=a.childNodes[b];b++)if(J(c,"gbmsg"))return c},R=function(){hb&&window.clearTimeout(hb)},lb=function(a){var b="inner"+a,a="offset"+a;return window[b]?window[b]:document.documentElement&&document.documentElement[a]?document.documentElement[a]:0},mb=function(){return j};r("so",Na);r("sos",Ma);r("si",Oa);r("tg",Ua);r("close",Va);r("rdd",Wa);r("addLink",Za);
r("addExtraLink",$a);r("pcm",ab);r("pca",bb);r("paa",cb);r("ddld",Sa);r("ddrd",kb);r("dderr",jb);r("rtl",Qa);r("bh",N);r("abh",db);r("dh",O);r("adh",eb);r("ch",P);r("ach",gb);r("eh",Pa);r("aeh",fb);ba=p.a("")?Ka:La;r("qs",ba);r("setContinueCb",Ia);r("pc",Ja);r("bsy",mb);p.d=Ta;p.j=lb;var nb={};x.base=nb;y.push(["m",{url:"//ssl.gstatic.com/gb/js/sem_ed35661c44475f40fb4757a96e001aae.js"}]);m.sg={c:""};r("wg",{rg:{}});var ob={tiw:p.c("15000",0),tie:p.c("30000",0)};x.wg=ob;var pb={thi:p.c("10000",0),thp:p.c("180000",0),tho:p.c("5000",0),tet:p.b("0.5",0)};x.wm=pb;if(p.a("1")){var qb=p.a("");y.push(["gc",{auto:qb,url:"//ssl.gstatic.com/gb/js/abc/gci_91f30755d6a6b787dcc2a4062e6e9824.js",libs:"googleapis.client:plusone"}]);var rb={version:"gci_91f30755d6a6b787dcc2a4062e6e9824.js",index:"",lang:"pt-BR"};x.gc=rb;var sb=function(a){window.googleapis&&window.iframes?a&&a():(a&&pa(a),F("gc"))};r("lGC",sb);p.a("1")&&r("lPWF",sb)};window.__PVT="";if(p.a("1")&&p.a("1")){var tb=function(a){sb(function(){B("pw",a);F("pw")})};r("lPW",tb);y.push(["pw",{url:"//ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js"}]);var vb=[],wb=function(a){vb[0]=a},xb=function(a,b){var c=b||{};c._sn="pw";t(a,c)},yb={signed:vb,elog:xb,base:"https://plusone.google.com/u/0",loadTime:(new Date).getTime()};x.pw=yb;var zb=function(a,b){for(var c=b.split("."),d=function(){var b=arguments;a(function(){for(var a=m,d=0,f=c.length-1;d<f;++d)a=a[c[d]];a[c[d]].apply(a,b)})},g=m,f=0,l=c.length-
1;f<l;++f)g=g[c[f]]=g[c[f]]||{};return g[c[f]]=d};zb(tb,"pw.clk");zb(tb,"pw.hvr");r("su",wb,m.pw)};var Ab=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,500];var Bb=p.b("0.01",1.0E-4),Cb=p.b("0.1",1),Db=j,Eb=j;if(p.a("1")){var Fb=Math.random();Fb<=Bb&&(Db=e);Fb<=Cb&&(Eb=e)}var T=h;function Gb(){var a=0,b=function(b,d){p.a(d)&&(a|=b)};b(1,"");b(2,"");b(4,"");b(8,"");return a}
function Hb(a,b){var c=Bb,d=Db,g;g=a;if(!T){T={};for(var f=0;f<Ab.length;f++){var l=Ab[f];T[l]=e}}if(g=!!T[g])c=Cb,d=Eb;if(d){d=encodeURIComponent;g="es_plusone_gc_20121207.0_p1";m.rp?(f=m.rp(),f="-1"!=f?f:"1"):f="1";c=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&oge=",a,"&ogex=",d("30316"),"&ogev=",d("0"),"&ogf=",m.bv.f,"&ogp=",d("15"),"&ogrp=",d(f),"&ogsr=",Math.round(1/c),"&ogv=",
d("1355518319.1355175420"),g?"&oggv="+d(g):"","&ogd=",d("com.br"),"&ogl=",d("pt-BR"),"&ogus=",Gb()];if(b){"ogw"in b&&(c.push("&ogw="+b.ogw),delete b.ogw);var k;g=b;f=[];for(k in g)0!=f.length&&f.push(","),f.push(k),f.push("."),f.push(g[k]);k=f.join("");""!=k&&(c.push("&ogad="),c.push(d(k)))}v(c.join(""))}}u=Hb;r("il",u,w);var Ib={};x.il=Ib;var Jb=function(a,b,c,d,g,f,l,k,n,q){C(function(){m.paa(a,b,c,d,g,f,l,k,n,q)})},Kb=function(){C(function(){m.prm()})},Lb=function(a){C(function(){m.spn(a)})},Mb=function(a){C(function(){m.sps(a)})},Nb=function(a){C(function(){m.spp(a)})},Ob={"27":"//ssl.gstatic.com/gb/images/silhouette_24.png","27":"//ssl.gstatic.com/gb/images/silhouette_24.png","27":"//ssl.gstatic.com/gb/images/silhouette_24.png"},Pb=function(a){return(a=Ob[a])||"//ssl.gstatic.com/gb/images/silhouette_24.png"},
Qb=function(){C(function(){m.spd()})};r("spn",Lb);r("spp",Nb);r("sps",Mb);r("spd",Qb);r("paa",Jb);r("prm",Kb);db("gbd4",Kb);
if(p.a("")){var Rb={d:p.a(""),e:"",sanw:p.a(""),p:"//ssl.gstatic.com/gb/images/silhouette_96.png",cp:"1",xp:p.a("1"),mg:"%1$s (delegada)",md:"%1$s (padrão)",mh:"220",s:"1",pp:Pb,ppl:p.a(""),ppa:p.a(""),
ppm:"Página do Google+"};x.prf=Rb};var U,Sb,V,Tb,W=0,Ub=function(a,b,c){if(a.indexOf)return a.indexOf(b,c);if(Array.indexOf)return Array.indexOf(a,b,c);for(c=c==h?0:0>c?Math.max(0,a.length+c):c;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Y=function(a,b){return-1==Ub(a,W)?(s(Error(W+"_"+b),"up","caa"),j):e},Wb=function(a,b){Y([1,2],"r")&&(U[a]=U[a]||[],U[a].push(b),2==W&&window.setTimeout(function(){b(Vb(a))},0))},Xb=function(a,b,c){if(Y([1],"nap")&&c){for(var d=0;d<c.length;d++)Sb[c[d]]=e;m.up.spl(a,b,"nap",c)}},Yb=function(a,
b,c){if(Y([1],"aop")&&c){if(V)for(var d in V)V[d]=V[d]&&-1!=Ub(c,d);else{V={};for(d=0;d<c.length;d++)V[c[d]]=e}m.up.spl(a,b,"aop",c)}},Zb=function(){try{if(W=2,!Tb){Tb=e;for(var a in U)for(var b=U[a],c=0;c<b.length;c++)try{b[c](Vb(a))}catch(d){s(d,"up","tp")}}}catch(g){s(g,"up","mtp")}},Vb=function(a){if(Y([2],"ssp")){var b=!Sb[a];V&&(b=b&&!!V[a]);return b}};Tb=j;U={};Sb={};V=h;
var W=1,$b=function(){try{return!!window.localStorage&&"object"==typeof window.localStorage}catch(a){return j}},ac=function(a){return a&&a.style&&a.style.g&&"undefined"!=typeof a.load},bc=function(a,b,c,d){try{d||(b="og-up-"+b),$b()?window.localStorage.setItem(b,c):ac(a)&&(a.setAttribute(b,c),a.save(a.id))}catch(g){g.code!=DOMException.QUOTA_EXCEEDED_ERR&&s(g,"up","spd")}},cc=function(a,b,c){try{c||(b="og-up-"+b);if($b())return window.localStorage.getItem(b);if(ac(a))return a.load(a.id),a.getAttribute(b)}catch(d){d.code!=
DOMException.QUOTA_EXCEEDED_ERR&&s(d,"up","gpd")}return""},dc=function(a,b,c){a.addEventListener?a.addEventListener(b,c,j):a.attachEvent&&a.attachEvent("on"+b,c)};r("up",{r:Wb,nap:Xb,aop:Yb,tp:Zb,ssp:Vb,spd:bc,gpd:cc,aeh:dc});var ec=function(a,b){a[b]=function(c){var d=arguments;m.qm(function(){a[b].apply(this,d)})}};ec(m.up,"sl");ec(m.up,"si");ec(m.up,"spl");m.mcf("up",{sp:p.b("0.01",1)});function fc(){function a(){for(var b;(b=f[l++])&&!("m"==b[0]||b[1].auto););b&&(D(2,b[0]),b[1].url&&oa(b[1].url,b[0]),b[1].libs&&E&&E(b[1].libs));l<f.length&&setTimeout(a,0)}function b(){0<g--?setTimeout(b,0):a()}var c=p.a("1"),d=p.a(""),g=3,f=y,l=0,k=window.gbarOnReady;if(k)try{k()}catch(n){s(n,"ml","or")}d?r("ldb",a):c?ca(window,"load",b):b()}r("rdl",fc);}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
(function(){try{var a=window.gbar;a.mcf("pm",{p:""});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
(function(){try{var a=window.gbar;a.mcf("mm",{s:"1"});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
(function(){try{window.gbar.rdl();}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
window.google||(window.google={});window.google.movies||(window.google.movies={});
window.google.movies.registerFixdir=function(){function c(a,b){b||(b=a&&a.target?a.target:window.event.srcElement);b.dir=e.test(b.value)?"ltr":f.test(b.value)?"":"rtl"}for(var e=RegExp("^[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*([0-9][\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$|[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufdfe-\ufe6f\ufefd-\uffff])"),f=RegExp("^[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$"),
g=[document.getElementsByName("q")[0],document.getElementById("mtq")],d=0,a;a=g[d];d++)a&&(a.onkeyup=c,c(null,a))};
</script><meta http-equiv=content-type content="text/html; charset=ISO-8859-1"><title>Cineflix Total - Porto Alegre - Pesquisa Google</title><style>.fl:link{}a:link,.w,a.w:link,.w a:link{color:#00c}a:visited{color:#551a8b}a:active{color:red}.t a:link,.t a:active,.t a:visited,.t{color:#000}.left{width:12em}.box{background:#fff}.nopadding{padding:0}.k{background:#36c}.z{display:none}.x{width:3em}.y{width:23em}.b{color:#00c;font-size:12pt;font-weight:bold}.i,.i:link{color:#a90a08}.n a{color:#000;font-size:10pt}.n .b a{color:#00c}.n .i{font-size:10pt;font-weight:bold}.h{cursor:pointer}body{background:#fff;font:82% Arial,Helvetica,sans-serif;margin:3px 0 0;padding:0}table{border-collapse:collapse;border-spacing:0}img{border:0}td,th{vertical-align:top}h1,h2{font-size:100%;margin:0}a{color:#00c}/* CSS for page */#title_bar{padding-bottom:4px;padding-left:8px;padding-top:4px;margin-top:-6px}#google_bar{margin:0px 10px}#search_form{margin:3px 10px}#bottom_search{background-color:#e5ecf9;border-style:solid;border-color:#36C;border-width:1px 0 1px 0;padding:5px;text-align:center}#bottom_search_form{margin:1em 0 1.5em 0}#bottom_search_links{margin:1em}#left_nav{border-right:1px solid #c9d7f1;margin-top:11px;position:absolute;left:9px;width:13.4em}#left_nav .section{margin-bottom:1.2em}.hidden{visibility:hidden}#results{height:auto !important;height:400px;margin-left:15em;min-height:400px;min-width:800px;width:expression(document.body.clientWidth<1000?"800px":"99.9%")}.name{font-size:124%;margin:0}.times{clear:both;margin:0}.address{margin:0}#movie_results{overflow:auto}.movie_results{margin-top:11px}.movie{clear:both;margin-bottom:40px}.movie .header{padding-left:8px}.movie .img{border:1px solid #ccc;float:left;margin-bottom:10px}.movie .desc{margin-bottom:15px;max-width:44em}.movie h2{font-size:124%;margin-bottom:2px}.movie .info{margin-bottom:10px}.movie .links{display:inline-block;height:15px;margin-right:10px}.movie .syn{margin-bottom:10px}.movie .section_title{background:#f0f7f9;clear:both;font-size:108%;margin-bottom:11px;margin-top:11px;padding-bottom:4px;padding-left:8px;padding-top:5px}.movie .showtimes{margin-bottom:8px;padding-left:8px}.movie .show_left{width:49%}.movie .show_right{width:49%}.movie .theater{padding-bottom:15px}.theater{clear:both;padding-bottom:1px}.theater_after_icon{padding-left:25px}.theater .show_left{width:49%}.theater .show_right{width:49%}.theater h2{font-size:124%;margin-bottom:2px}.theater .icon{float:left;height:3em;margin-right:5px}.theater .closure{font-size:100%}.theater .info{font-size:100%;padding-bottom:5px;padding-top:5px}.theater .movie{margin-bottom:8px;margin-right:8px;max-width:42em}.theater .movie .desc{margin-bottom:5px;margin-left:0}.theater .movie .info{margin-top:0}.theater .showtimes{margin-bottom:40px;margin-top:8px}#theater_map{right:0;left:0;position:relative;top:0}#theater_static_map{border:1px solid #c9d7f1;margin:10px}.map_marker .name{margin-top:10px}.photo{border:1px solid #ccc;margin-bottom:20px;margin-left:8px}.show_left{float:left;margin:0;width:49.999%}.show_right{float:right;margin:0;width:50%}.show_more{clear:both;font-size:124%;margin:0}.show_more a{color:#77c}.reviews{margin-bottom:8px;padding-left:8px}.review{margin-bottom:5px}.review .publisher{color:green}.review .date{color:#6f6f6f}.trailer{margin-bottom:8px;padding-left:8px}.clear{clear:both}.iconA{background:url(http://maps.gstatic.com/mapfiles/red_icons_A_J.png) repeat 0 0}.iconB{background:url(http://maps.gstatic.com/mapfiles/red_icons_A_J.png) repeat 0 -38px}.iconC{background:url(http://maps.gstatic.com/mapfiles/red_icons_A_J.png) repeat 0 -76px}.iconD{background:url(http://maps.gstatic.com/mapfiles/red_icons_A_J.png) repeat 0 -114px}.iconE{background:url(http://maps.gstatic.com/mapfiles/red_icons_A_J.png) repeat 0 -152px}.iconF{background:url(http://maps.gstatic.com/mapfiles/red_icons_A_J.png) repeat 0 -190px}.iconG{background:url(http://maps.gstatic.com/mapfiles/red_icons_A_J.png) repeat 0 -228px}.iconH{background:url(http://maps.gstatic.com/mapfiles/red_icons_A_J.png) repeat 0 -266px}.iconI{background:url(http://maps.gstatic.com/mapfiles/red_icons_A_J.png) repeat 0 -304px}.iconJ{background:url(http://maps.gstatic.com/mapfiles/red_icons_A_J.png) repeat 0 -342px}.iconK{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 0}.iconL{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -38px}.iconM{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -76px}.iconN{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -114px}.iconO{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -152px}.iconP{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -190px}.iconQ{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -228px}.iconR{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -266px}.iconS{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -304px}.iconT{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -342px}.iconU{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -380px}.iconV{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -418px}.iconW{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -456px}.iconX{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -494px}.iconY{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -532px}.iconZ{background:url(http://maps.gstatic.com/mapfiles/red_icons_K_Z.png) repeat 0 -570px}#gb{font:13px/27px Arial,sans-serif;height:30px}#gbz,#gbg{position:absolute;white-space:nowrap;top:0;height:30px;z-index:1000}#gbz{left:0;padding-left:4px}#gbg{right:0;padding-right:5px}#gbs{background:transparent;position:absolute;top:-999px;visibility:hidden;z-index:998}.gbto #gbs{background:#fff}#gbx3,#gbx4{background-color:#2d2d2d;background-image:none;_background-image:none;background-position:0 -138px;background-repeat:repeat-x;border-bottom:1px solid #000;font-size:24px;height:29px;_height:30px;opacity:1;filter:alpha(opacity=100);position:absolute;top:0;width:100%;z-index:990}#gbx3{left:0}#gbx4{right:0}#gbb{position:relative}#gbbw{left:0;position:absolute;top:30px;width:100%}.gbtcb{position:absolute;visibility:hidden}#gbz .gbtcb{right:0}#gbg .gbtcb{left:0}.gbxx{display:none !important}.gbxo{opacity:0 !important;filter:alpha(opacity=0) !important}.gbm{position:absolute;z-index:999;top:-999px;visibility:hidden;text-align:left;border:1px solid #bebebe;background:#fff;-moz-box-shadow:-1px 1px 1px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);box-shadow:0 2px 4px rgba(0,0,0,.2)}.gbrtl .gbm{-moz-box-shadow:1px 1px 1px rgba(0,0,0,.2)}.gbto .gbm,.gbto #gbs{top:29px;visibility:visible}#gbz .gbm,#gbz #gbs{left:0}#gbg .gbm,#gbg #gbs{right:0}.gbxms{background-color:#ccc;display:block;position:absolute;z-index:1;top:-1px;left:-2px;right:-2px;bottom:-2px;opacity:.4;-moz-border-radius:3px;filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=5);*opacity:1;*top:-2px;*left:-5px;*right:5px;*bottom:4px;-ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=5)";opacity:1\0/;top:-4px\0/;left:-6px\0/;right:5px\0/;bottom:4px\0/}.gbma{position:relative;top:-1px;border-style:solid dashed dashed;border-color:transparent;border-top-color:#c0c0c0;display:-moz-inline-box;display:inline-block;font-size:0;height:0;line-height:0;width:0;border-width:3px 3px 0;padding-top:1px;left:4px}#gbztms1,#gbi4m1,#gbi4s,#gbi4t{zoom:1}.gbtc,.gbmc,.gbmcc{display:block;list-style:none;margin:0;padding:0}.gbmc{background:#fff;padding:10px 0;position:relative;z-index:2;zoom:1}.gbt{position:relative;display:-moz-inline-box;display:inline-block;line-height:27px;padding:0;vertical-align:top}.gbt{*display:inline}.gbto{box-shadow:0 2px 4px rgba(0,0,0,.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2)}.gbzt,.gbgt{cursor:pointer;display:block;text-decoration:none !important}span#gbg6,span#gbg4{cursor:default}.gbts{border-left:1px solid transparent;border-right:1px solid transparent;display:block;*display:inline-block;padding:0 5px;position:relative;z-index:1000}.gbts{*display:inline}.gbzt .gbts{display:inline;zoom:1}.gbto .gbts{background:#fff;border-color:#bebebe;color:#36c;padding-bottom:1px;padding-top:2px}.gbz0l .gbts{color:#fff;font-weight:bold}.gbtsa{padding-right:9px}#gbz .gbzt,#gbz .gbgt,#gbg .gbgt{color:#ccc!important}.gbtb2{display:block;border-top:2px solid transparent}.gbto .gbzt .gbtb2,.gbto .gbgt .gbtb2{border-top-width:0}.gbtb .gbts{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:-27px -22px;border:0;font-size:0;padding:29px 0 0;*padding:27px 0 0;width:1px}.gbzt-hvr,.gbzt:focus,.gbgt-hvr,.gbgt:focus{background-color:#4c4c4c;background-image:none;_background-image:none;background-position:0 -102px;background-repeat:repeat-x;outline:none;text-decoration:none !important}.gbpdjs .gbto .gbm{min-width:99%}.gbz0l .gbtb2{border-top-color:#dd4b39!important}#gbi4s,#gbi4s1{font-weight:bold}#gbg6.gbgt-hvr,#gbg6.gbgt:focus{background-color:transparent;background-image:none}.gbg4a{font-size:0;line-height:0}.gbg4a .gbts{padding:27px 5px 0;*padding:25px 5px 0}.gbto .gbg4a .gbts{padding:29px 5px 1px;*padding:27px 5px 1px}#gbi4i,#gbi4id{left:5px;border:0;height:24px;position:absolute;top:1px;width:24px}.gbto #gbi4i,.gbto #gbi4id{top:3px}.gbi4p{display:block;width:24px}#gbi4id{background-position:-44px -101px}#gbmpid{background-position:0 0}#gbmpi,#gbmpid{border:none;display:inline-block;height:48px;width:48px}#gbmpiw{display:inline-block;line-height:9px;padding-left:20px;margin-top:10px;position:relative}#gbmpi,#gbmpid,#gbmpiw{*display:inline}#gbg5{font-size:0}#gbgs5{padding:5px !important}.gbto #gbgs5{padding:7px 5px 6px !important}#gbi5{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:0 0;display:block;font-size:0;height:17px;width:16px}.gbto #gbi5{background-position:-6px -22px}.gbn .gbmt,.gbn .gbmt:visited,.gbnd .gbmt,.gbnd .gbmt:visited{color:#dd8e27 !important}.gbf .gbmt,.gbf .gbmt:visited{color:#900 !important}.gbmt,.gbml1,.gbmlb,.gbmt:visited,.gbml1:visited,.gbmlb:visited{color:#36c !important;text-decoration:none !important}.gbmt,.gbmt:visited{display:block}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{display:inline-block;margin:0 10px}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{*display:inline}.gbml1,.gbml1:visited{padding:0 10px}.gbml1-hvr,.gbml1:focus{outline:none;text-decoration:underline !important}#gbpm .gbml1{display:inline;margin:0;padding:0;white-space:nowrap}.gbmlb,.gbmlb:visited{line-height:27px}.gbmlb-hvr,.gbmlb:focus{outline:none;text-decoration:underline !important}.gbmlbw{color:#ccc;margin:0 10px}.gbmt{padding:0 20px}.gbmt-hvr,.gbmt:focus{background:#eee;cursor:pointer;outline:0 solid black;text-decoration:none !important}.gbm0l,.gbm0l:visited{color:#000 !important;font-weight:bold}.gbmh{border-top:1px solid #bebebe;font-size:0;margin:10px 0}#gbd4 .gbmc{background:#f5f5f5;padding-top:0}#gbd4 .gbsbic::-webkit-scrollbar-track:vertical{background-color:#f5f5f5;margin-top:2px}#gbmpdv{background:#fff;border-bottom:1px solid #bebebe;-moz-box-shadow:0 2px 4px rgba(0,0,0,.12);-o-box-shadow:0 2px 4px rgba(0,0,0,.12);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.12);box-shadow:0 2px 4px rgba(0,0,0,.12);position:relative;z-index:1}#gbd4 .gbmh{margin:0}.gbmtc{padding:0;margin:0;line-height:27px}.GBMCC:last-child:after,#GBMPAL:last-child:after{content:'\0A\0A';white-space:pre;position:absolute}#gbmps{*zoom:1}#gbd4 .gbpc,#gbmpas .gbmt{line-height:17px}#gbd4 .gbpgs .gbmtc{line-height:27px}#gbd4 .gbmtc{border-bottom:1px solid #bebebe}#gbd4 .gbpc{display:inline-block;margin:16px 0 10px;padding-right:50px;vertical-align:top}#gbd4 .gbpc{*display:inline}.gbpc .gbps,.gbpc .gbps2{display:block;margin:0 20px}#gbmplp.gbps{margin:0 10px}.gbpc .gbps{color:#000;font-weight:bold}.gbpc .gbpd{margin-bottom:5px}.gbpd .gbmt,.gbpd .gbps{color:#666 !important}.gbpd .gbmt{opacity:.4;filter:alpha(opacity=40)}.gbps2{color:#666;display:block}.gbp0{display:none}.gbp0 .gbps2{font-weight:bold}#gbd4 .gbmcc{margin-top:5px}.gbpmc{background:#fef9db}.gbpmc .gbmt{padding:10px 20px}#gbpm{border:0;*border-collapse:collapse;border-spacing:0;margin:0;white-space:normal}#gbpm .gbmt{border-top:none;color:#000 !important;font:11px Arial,sans-serif}#gbpms{*white-space:nowrap}.gbpms2{font-weight:bold;white-space:nowrap}#gbmpal{*border-collapse:collapse;border-spacing:0;border:0;margin:0;white-space:nowrap;width:100%}.gbmpala,.gbmpalb{font:13px Arial,sans-serif;line-height:27px;padding:10px 20px 0;white-space:nowrap}.gbmpala{padding-left:0;text-align:left}.gbmpalb{padding-right:0;text-align:right}#gbmpasb .gbps{color:#000}#gbmpal .gbqfbb{margin:0 20px}.gbp0 .gbps{*display:inline}a.gbiba{margin:8px 20px 10px}.gbmpiaw{display:inline-block;padding-right:10px;margin-bottom:6px;margin-top:10px}.gbxv{visibility:hidden}.gbmpiaa{display:block;margin-top:10px}.gbmpia{border:none;display:block;height:48px;width:48px}.gbmpnw{display:inline-block;height:auto;margin:10px 0;vertical-align:top}.gbqfb,.gbqfba,.gbqfbb{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;cursor:default !important;display:inline-block;font-weight:bold;height:29px;line-height:29px;min-width:54px;*min-width:70px;padding:0 8px;text-align:center;text-decoration:none !important;-moz-user-select:none;-webkit-user-select:none}.gbqfb:focus,.gbqfba:focus,.gbqfbb:focus{border:1px solid #4d90fe;-moz-box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);-webkit-box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);outline:none}#gbqfb.gbqfb-no-focus{border:1px solid #3079ed;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}.gbqfb-hvr:focus,.gbqfba-hvr:focus,.gbqfbb-hvr:focus{-webkit-box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1);box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1)}.gbqfb-hvr,.gbqfba-hvr,.gbqfbb-hvr{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1)}.gbqfb::-moz-focus-inner,.gbqfba::-moz-focus-inner,.gbqfbb::-moz-focus-inner{border:0}.gbqfba,.gbqfbb{border:1px solid #dcdcdc;border-color:rgba(0,0,0,.1);color:#444 !important;font-size:11px}.gbqfb{background-color:#4d90fe;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');border:1px solid #3079ed;color:#fff!important;margin:0 0}.gbqfb-hvr{border-color:#2f5bb7}.gbqfb-hvr:focus{border-color:#2f5bb7}.gbqfb-hvr,.gbqfb-hvr:focus{background-color:#357ae8;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8)}.gbqfb:active{background-color:inherit;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3)}.gbqfba{background-color:#f5f5f5;background-image:-webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5',EndColorStr='#f1f1f1')}.gbqfba-hvr,.gbqfba-hvr:active{background-color:#f8f8f8;background-image:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#f1f1f1')}.gbqfbb{background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fbfbfb));background-image:-webkit-linear-gradient(top,#fff,#fbfbfb);background-image:-moz-linear-gradient(top,#fff,#fbfbfb);background-image:-ms-linear-gradient(top,#fff,#fbfbfb);background-image:-o-linear-gradient(top,#fff,#fbfbfb);background-image:linear-gradient(top,#fff,#fbfbfb);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#fbfbfb')}.gbqfbb-hvr,.gbqfbb-hvr:active{background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f8f8f8));background-image:-webkit-linear-gradient(top,#fff,#f8f8f8);background-image:-moz-linear-gradient(top,#fff,#f8f8f8);background-image:-ms-linear-gradient(top,#fff,#f8f8f8);background-image:-o-linear-gradient(top,#fff,#f8f8f8);background-image:linear-gradient(top,#fff,#f8f8f8);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#f8f8f8')}.gbqfba-hvr,.gbqfba-hvr:active,.gbqfbb-hvr,.gbqfbb-hvr:active{border-color:#c6c6c6;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1);color:#222 !important}.gbqfba:active,.gbqfbb:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}#gbmpas{max-height:220px}#gbmm{max-height:530px}.gbsb{-webkit-box-sizing:border-box;display:block;position:relative;*zoom:1}.gbsbic{overflow:auto}.gbsbis .gbsbt,.gbsbis .gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));left:0;margin-right:0;opacity:0;position:absolute;width:100%}.gbsb .gbsbt:after,.gbsb .gbsbb:after{content:"";display:block;height:0;left:0;position:absolute;width:100%}.gbsbis .gbsbt{background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));height:6px;top:0}.gbsb .gbsbt:after{border-top:1px solid #ebebeb;border-color:rgba(0,0,0,.3);top:0}.gbsb .gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));background:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));bottom:0;height:4px}.gbsb .gbsbb:after{border-bottom:1px solid #ebebeb;border-color:rgba(0,0,0,.3);bottom:0}</style></head><body onload="document.gs.reset();google.movies.registerFixdir()"onresize="google.movies.resizeApp()" ><div id=gb><script>window.gbar&&gbar.eli&&gbar.eli()</script><div id=gbw><div id=gbz><span class=gbtcb></span><ol id=gbzc class=gbtc><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:1}); class=gbzt id=gb_1 href="http://www.google.com.br/search?near=porto+alegre&tid=1f76f971434a044&hl=pt-BR&sa=N&tab=Vw"><span class=gbtb2></span><span class=gbts>Pesquisar</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:2}); class=gbzt id=gb_2 href="http://www.google.com.br/search?near=porto+alegre&tid=1f76f971434a044&hl=pt-BR&tbm=isch&source=og&sa=N&tab=Vi"><span class=gbtb2></span><span class=gbts>Imagens</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:8}); class=gbzt id=gb_8 href="http://maps.google.com.br/maps?near=porto+alegre&tid=1f76f971434a044&hl=pt-BR&sa=N&tab=Vl"><span class=gbtb2></span><span class=gbts>Mapas</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:78}); class=gbzt id=gb_78 href="https://play.google.com/?hl=pt-BR&tab=V8"><span class=gbtb2></span><span class=gbts>Play</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:36}); class=gbzt id=gb_36 href="http://www.youtube.com/results?near=porto+alegre&tid=1f76f971434a044&sa=N&tab=V1"><span class=gbtb2></span><span class=gbts>YouTube</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:5}); class=gbzt id=gb_5 href="http://news.google.com.br/nwshp?hl=pt-BR&tab=Vn"><span class=gbtb2></span><span class=gbts>Notícias</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:23}); class=gbzt id=gb_23 href="https://mail.google.com/mail/?tab=Vm"><span class=gbtb2></span><span class=gbts>Gmail</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:25}); class=gbzt id=gb_25 href="https://drive.google.com/?tab=Vo"><span class=gbtb2></span><span class=gbts>Disco</span></a></li><li class=gbt><a class=gbgt id=gbztm href="http://www.google.com.br/intl/pt-BR/options/" onclick="gbar.tg(event,this)" aria-haspopup=true aria-owns=gbd><span class=gbtb2></span><span id=gbztms class="gbts gbtsa"><span id=gbztms1>Mais</span><span class=gbma></span></span></a><div class=gbm id=gbd aria-owner=gbztm><div id=gbmmb class="gbmc gbsb gbsbis"><ol id=gbmm class="gbmcc gbsbic"><li class=gbmtc><a onclick=gbar.logger.il(1,{t:24}); class=gbmt id=gb_24 href="https://www.google.com/calendar?tab=Vc">Agenda</a></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:33}); class=gbmt id=gb_33 href="http://www.orkut.com/Main?tab=V0#UniversalSearch">Orkut</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:51}); class=gbmt id=gb_51 href="http://translate.google.com.br/?near=porto+alegre&tid=1f76f971434a044&hl=pt-BR&sa=N&tab=VT">Tradutor</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:10}); class=gbmt id=gb_10 href="http://www.google.com.br/search?near=porto+alegre&tid=1f76f971434a044&hl=pt-BR&tbo=u&tbm=bks&source=og&sa=N&tab=Vp">Livros</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:6}); class=gbmt id=gb_6 href="http://www.google.com.br/search?near=porto+alegre&tid=1f76f971434a044&hl=pt-BR&tbo=u&tbm=shop&source=og&sa=N&tab=Vf">Shopping</a></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:30}); class=gbmt id=gb_30 href="http://www.blogger.com/?tab=Vj">Blogger</a></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:32}); class=gbmt id=gb_32 href="http://www.google.com.br/reader/view/?hl=pt-BR&tab=Vy">Reader</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:31}); class=gbmt id=gb_31 href="http://picasaweb.google.com.br/lh/view?near=porto+alegre&tid=1f76f971434a044&hl=pt-BR&q=&sa=N&tab=Vq">Fotos</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:12}); class=gbmt id=gb_12 href="http://www.google.com.br/search?near=porto+alegre&tid=1f76f971434a044&hl=pt-BR&tbo=u&tbm=vid&source=og&sa=N&tab=Vv">Vídeos</a></li><li class=gbmtc><div class="gbmt gbmh"></div></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:66}); href="http://www.google.com.br/intl/pt-BR/options/" class=gbmt>Ainda mais</a></li></ol><div class=gbsbt></div><div class=gbsbb></div></div></div></li></ol></div><div id=gbg><h2 class=gbxx>Account Options</h2><span class=gbtcb></span><ol class=gbtc><li class=gbt><a target=_top href="https://accounts.google.com/ServiceLogin?hl=pt-BR&continue=http://www.google.com.br/movies%3Fnear%3Dporto%2Balegre%26tid%3D1f76f971434a044" onclick="gbar.logger.il(9,{l:'i'})" id=gb_70 class=gbgt><span class=gbtb2></span><span id=gbgs4 class=gbts><span id=gbi4s1>Fazer login</span></span></a></li><li class="gbt gbtb"><span class=gbts></span></li><li class=gbt><a class=gbgt id=gbg5 href="http://www.google.com.br/preferences?hl=pt-BR" title="Opções" onclick="gbar.tg(event,this)" aria-haspopup=true aria-owns=gbd5><span class=gbtb2></span><span id=gbgs5 class=gbts><span id=gbi5></span></span></a><div class=gbm id=gbd5 aria-owner=gbg5><div class=gbmc><ol id=gbom class=gbmcc></ol></div></div></li></ol></div></div><div id=gbx3></div><div id=gbx4></div><script>window.gbar&&gbar.elp&&gbar.elp()</script></div><div id=header style="clear:both"><div id=search_form class=clear></div></div><h1 id=title_bar>Horários de exibição para Porto Alegre - RS</h1><div id=left_nav><form action="/movies" style="padding:0;margin:0"><div class=section style="padding-left:6px"><b>Mudar local</b><br><input id=mtq name=near size=13 style="margin-bottom:.1em" type=text value=""><br><input type=submit value="Alterar"><input type=hidden name=rl value=1><input type=hidden name="stok" value="ABAPP2tb_NP3CdeiqQbLBg9Sb92pUZAqBw:1357571878601"></div></form><div class=section><div><b>&rsaquo; Hoje</b></div><div><span class=hidden> &rsaquo; </span><a href="/movies?near=porto+alegre&amp;tid=1f76f971434a044&amp;date=1">Amanhã</a></div><div><span class=hidden> &rsaquo; </span><a href="/movies?near=porto+alegre&amp;tid=1f76f971434a044&amp;date=2">Quarta-feira</a></div><div><span class=hidden> &rsaquo; </span><a href="/movies?near=porto+alegre&amp;tid=1f76f971434a044&amp;date=3">Quinta-feira</a></div></div><div class=section><div><b>&rsaquo; Todos os horários</b></div><div><span class=hidden> &rsaquo; </span><a href="/movies?near=porto+alegre&amp;tid=1f76f971434a044&amp;time=2">Tarde</a></div><div><span class=hidden> &rsaquo; </span><a href="/movies?near=porto+alegre&amp;tid=1f76f971434a044&amp;time=3">Noite</a></div><div><span class=hidden> &rsaquo; </span><a href="/movies?near=porto+alegre&amp;tid=1f76f971434a044&amp;time=4">Tarde</a></div></div><div class=section><div><span class=hidden> &rsaquo; </span><a href="/movies?near=porto+alegre">Cinemas</a></div><div><span class=hidden> &rsaquo; </span><a href="/movies?near=porto+alegre&amp;sort=1">Filmes</a></div></div><div class=section><div><b>&rsaquo; Mostrar visualização em lista</b></div><div><span class=hidden> &rsaquo; </span><a href="/movies?near=porto+alegre&amp;tid=1f76f971434a044&amp;view=map">Mostrar visualização em mapa</a></div></div></div><div id=results><table border=0 cellpadding=0 cellspacing=0><tr><td><img src="/images/pixel_white.gif" alt="" height=1 width=800></table><div id=movie_results><div class=movie_results><div class=theater><div class=desc id=theater_141704607955198020><h2 class=name>Cineflix Total - Porto Alegre</h2><div class=info>Av. Cristovão Colombo, 545 - Porto Alegre - RS - (0xx)51 3299-0399<a href="" class=fl target=_top></a></div></div><div class=showtimes><div class=show_left><div class=movie><div class=name><a href="/movies?near=porto+alegre&amp;mid=507720c0f8fc138">De Pernas pro Ar 2</a></div><span class=info>&#8206;1h 35min&#8206;&#8206; - 12 anos&#8206;&#8206; - Comédia&#8206;&#8206; - Legendado&#8206;</span><div class=times><span style="color:"><span style="padding:0 ">&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02134741%26DATA%3D20130107%26HORA%3D1430&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNGbiHtGwOFhm6KUX8Dwv0oVY2B-HA" class=fl>14:30&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02134741%26DATA%3D20130107%26HORA%3D1700&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNEC7KWvnRTJWkjzzCvZPBk1TZIXpA" class=fl>17:00&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02134741%26DATA%3D20130107%26HORA%3D1930&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNHgYrPvWIQgvjhRMMJ66dAIW-134Q" class=fl>19:30&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02134741%26DATA%3D20130107%26HORA%3D2140&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNF5SVY8RH7Z-JYkDKeup8d3146x4Q" class=fl>21:40&#8206;</a></span></div></div><div class=movie><div class=name><a href="/movies?near=porto+alegre&amp;mid=6f391b552831cc10">Detona Ralph - 3D Dublado</a></div><span class=info>&#8206;1h 27min&#8206;&#8206; - Livre&#8206;&#8206; - Infantil/Aventura&#8206;&#8206; - Legendado&#8206;</span><div class=times><span style="color:"><span style="padding:0 ">&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02135161%26DATA%3D20130107%26HORA%3D1340&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNEBkQEtm_nhdYkdl27DWbvHPLboTA" class=fl>13:40&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02134739%26DATA%3D20130107%26HORA%3D1420&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNFPj2VdNlTZDM7OaC-6Y8yDjYWapw" class=fl>14:20&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02135161%26DATA%3D20130107%26HORA%3D1600&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNFjKOAox85o_-pL6pS3JmoQNsGjmw" class=fl>16:00&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02134739%26DATA%3D20130107%26HORA%3D1640&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNHgL_Kib4LvwY12MAoeroHIKtfxHA" class=fl>16:40&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02134739%26DATA%3D20130107%26HORA%3D1900&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNHEMyEaqSefAdaSCCE7WKSL2J_oww" class=fl>19:00&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02134739%26DATA%3D20130107%26HORA%3D2120&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNFHNjFLAZCDMle8Twk9htZn27LMyA" class=fl>21:20&#8206;</a></span></div></div><div class=movie><div class=name><a href="/movies?near=porto+alegre&amp;mid=a92833e37c5cd388">As Aventuras de Pi - 3D Dublado</a></div><span class=info>&#8206;2h 9min&#8206;&#8206; - 10 anos&#8206;&#8206; - Aventura&#8206;&#8206; - Legendado&#8206;</span><div class=times><span style="color:"><span style="padding:0 ">&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02132588%26DATA%3D20130107%26HORA%3D1920&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNFJrpzQrDEVnNs7JG6y1-evApw3Fg" class=fl>19:20&#8206;</a></span></div></div><div class=movie><div class=name><a href="/movies?near=porto+alegre&amp;mid=b5ee7d8200cf47f8">O Hobbit: Uma Jornada Inesperada - Legendado</a></div><span class=info>&#8206;3h 15min&#8206;&#8206; - 12 anos&#8206;&#8206; - Aventura&#8206;&#8206; - Legendado&#8206;</span><div class=times><span style="color:"><span style="padding:0 ">&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02134669%26DATA%3D20130107%26HORA%3D1800&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNHDpzznZFSZ72UgJD9mbtsPyqwrOA" class=fl>18:00&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02134669%26DATA%3D20130107%26HORA%3D2120&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNHDntFWh8hQ4WsQOOSP54fr0EGxKA" class=fl>21:20&#8206;</a></span></div></div></div><div class=show_right><div class=movie><div class=name><a href="/movies?near=porto+alegre&amp;mid=a71becd75d8a86fc">As Aventuras de Pi - 3D Legendado</a></div><span class=info>&#8206;2h 9min&#8206;&#8206; - 10 anos&#8206;&#8206; - Aventura&#8206;&#8206; - Legendado&#8206;</span><div class=times><span style="color:"><span style="padding:0 ">&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02132589%26DATA%3D20130107%26HORA%3D2200&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNE_DtqQdxQDYPvNuEBH7Xa6UKzi7Q" class=fl>22:00&#8206;</a></span></div></div><div class=movie><div class=name><a href="/movies?near=porto+alegre&amp;mid=e1058ca1094b5a15">O Impossível - Dublado</a></div><span class=info>&#8206;Verifique a Classificação&#8206;&#8206; - Drama&#8206;&#8206; - Legendado&#8206;</span><div class=times><span style="color:"><span style="padding:0 ">&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02132592%26DATA%3D20130107%26HORA%3D1725&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNEDiCU9_Tc0ncMd1mEwjL4k3p9DHA" class=fl>17:25&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02132592%26DATA%3D20130107%26HORA%3D1940&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNHyUA5uxtdkrfgcq8hXBsPrg6LOZQ" class=fl>19:40&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02132592%26DATA%3D20130107%26HORA%3D2155&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNEWGQpYjceIO4U2Qugc9I0zgh0CtA" class=fl>21:55&#8206;</a></span></div></div><div class=movie><div class=name><a href="/movies?near=porto+alegre&amp;mid=3f2365e36348498d">A Origem dos Guardiões - Dublado</a></div><span class=info>&#8206;1h 37min&#8206;&#8206; - Livre&#8206;&#8206; - Aventura&#8206;&#8206; - Legendado&#8206;</span><div class=times><span style="color:"><span style="padding:0 ">&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02128658%26DATA%3D20130107%26HORA%3D1340&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNERmuSxGKc9jOVLdyiF8HxqlfgUaQ" class=fl>13:40&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02128658%26DATA%3D20130107%26HORA%3D1550&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNGKOGPP009jbTfH5SXV5UVTB3CeRw" class=fl>15:50&#8206;</a></span></div></div><div class=movie><div class=name><a href="/movies?near=porto+alegre&amp;mid=fb32531ab26d6e28">Brichos 2 - A Floresta é Nossa</a></div><span class=info>&#8206;Livre&#8206;&#8206; - Infantil/Aventura&#8206;&#8206; - Legendado&#8206;</span><div class=times><span style="color:"><span style="padding:0 ">&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02134740%26DATA%3D20130107%26HORA%3D1345&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNF6mNgZb01kBscmc-7nqbbW6VnMgg" class=fl>13:45&#8206;</a></span><span style="color:"><span style="padding:0 "> &nbsp&#8206;</span><!--  --><a href="/url?q=http://www.ingresso.com.br/inicial.asp%3FPARCERIA%3DgShowTime%26ACAO%3DCOMPRASESSAO%26CIDADE%3D00000005%26TPEVENTO%3D00000001%26EVENTO%3D02134740%26DATA%3D20130107%26HORA%3D1535&amp;sa=X&amp;oi=movies&amp;ii=0&amp;usg=AFQjCNGRRlhXyNTJ46ItBEq55ZpAFM6N6Q" class=fl>15:35&#8206;</a></span></div></div></div><p class=clear></div></div></div></div><p class=clear></div><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><div id="bottom_search"><form method=get action="/movies" id="bottom_search_form"><input type=text name=q size=31 maxlength=2048 value=""> <input type=submit name=btnG value="Pesquisar filmes"> <input type=submit name="btnmeta=search=search" value="Pesquisar na Web"><input type=hidden name="near" value="porto alegre"></form><p id="bottom_search_links"><a href="/language_tools">Ferramentas de idiomas</a> | <a href="/intl/pt-BR/help.html">Dicas de pesquisa</a></p></div><center><p><hr class=z><table width=100% cellpadding=2 cellspacing=0 border=0><tr><td align=center ><font size=-1><a href="/">Página Inicial do Google</a> - <a href="/intl/pt-BR/ads/">Programas de Publicidade</a> - <a href="/services/">Soluções empresariais</a> - <a href="/intl/pt-BR/about.html">Sobre o Google</a></font></td></tr></table><br><font size=-1 class=p>&copy;2012 Google</font></hr></p></center><script>window.google||(window.google={});window.google.movies||(window.google.movies={});function d(a){for(var b=0;a;a=a.offsetParent)b+=a.offsetTop;return b}
window.google.movies.resizeApp=function(){var a=document.getElementById("theater_map");if(a){var b=document.getElementById("theater_static_map");b&&(b.style.display="none");var b="number"==typeof window.innerHeight?window.innerHeight:document.documentElement&&document.documentElement.clientHeight?document.documentElement.clientHeight:document.body&&document.body.clientHeight?document.body.clientHeight:0,c=d(a),c=b=Math.max(100,b-c);"Microsoft Internet Explorer"!=navigator.appName&&(c-=2);a.style.height=
c+"px";a.style.border="1px solid #c9d7f1";a=document.getElementById("movie_results");a.style.height=b+"px";document.body.style.overflowY="hidden"}};
</script>