GET /index.php?DataObject_Controller/load/programacao_cidades/71986
host: www.arcoiriscinemas.com.br

200 HTTP/1.1
date: Mon, 07 Jan 2013 15:17:56 GMT
server: Apache
set-cookie: ci_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22b3e8657601ce390edd072aec234b5e09%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22108.222.64.142%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A0%3A%22%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221357571876%22%3B%7Db04b2177cbc96a0a478cdc126bfcb3be; expires=Mon, 07-Jan-2013 17:17:56 GMT; path=/
connection: close
transfer-encoding: chunked
content-type: text/html; charset=UTF-8

<div id="programacao_cidades2">	<div id="home_aberta_bombonier" class="content">		<ul id="texto_bombonier" class="texto">			<li><p>04/01 a 10/01/2013</p>				<ul>					<li>										<a onclick=" ChangeStateSerach(1012,'precos2012','012');" >ARCOIRIS BOULEVARD</a>						<ul id="1012" style="display:none;">														<li><a onclick="changeState(4310012);" >O HOBBIT - DUB: UMA JORNADA INESPERADA</a>								<ul id="4310012" style="display:none;">									<li>										<div class="cornao-grande" >											<img width="110" height="160" src="http://www.arcoiriscinemas.com.br/resources/images/trailers/small_1825.jpg" alt="" />												<p><strong>Acao: </strong> 170 min.<br/>														   Classificação Indicativa 12 anos<br/>												   <strong>Companhia: </strong>WARNER<br />		   												   <strong>Elenco: </strong>Ian McKellen, Martin Freeman, Richard Armitage.</p>												<p><b>Sinopse: </b>Bilbo Bolseiro (Martin Freeman) vive uma vida pacata no condado, como a maioria dos hobbits. Um dia, aparece em sua porta o mago Gandalf, o cinzento (Ian McKellen), que lhe promete uma aventura como nunca antes vista. Na companhia de vários anões, Bilbo e Gandalf iniciam sua jornada inesperada pela Terra Média. Eles têm por objetivo libertar o reino de Erebor, conquistado há tempos pelo dragão Smaug e que antes pertencia aos anões. No meio do caminho encontram elfos, trolls e, é claro, a criatura Gollum (Andy Serkis) e seu precioso anel. <br></p>										</div>																																	<div class="corsim">													<h3 style="position:relative; left:-20px; width:40px;">Sala 1												</h3>												</div>																																			<div class="cornao">													<h3>													04/01													</h3>													<h4>SEX</h4>													<span>													21:00 | 														</span>												</div>																							<div class="corsim">													<h3>													05/01													</h3>													<h4>SAB</h4>													<span>													21:00 | 														</span>												</div>																							<div class="cornao">													<h3>													06/01													</h3>													<h4>DOM</h4>													<span>													21:00 | 														</span>												</div>																							<div class="corsim">													<h3>													07/01													</h3>													<h4>SEG</h4>													<span>													21:00 | 														</span>												</div>																							<div class="cornao">													<h3>													08/01													</h3>													<h4>TER</h4>													<span>													21:00 | 														</span>												</div>																							<div class="corsim">													<h3>													09/01													</h3>													<h4>QUA</h4>													<span>													21:00 | 														</span>												</div>																							<div class="cornao">													<h3>													10/01													</h3>													<h4>QUI</h4>													<span>													21:00 | 														</span>												</div>																															</li>								</ul>							</li>														<li><a onclick="changeState(9198012);" >DE PERNAS PRO AR 2</a>								<ul id="9198012" style="display:none;">									<li>										<div class="cornao-grande" >											<img width="110" height="160" src="http://www.arcoiriscinemas.com.br/resources/images/trailers/small_1817.jpg" alt="" />												<p><strong>Comedia romantica: </strong> 99 min.<br/>														   Classificação Indicativa 12 anos<br/>												   <strong>Companhia: </strong>PARIS FILMES<br />		   												   <strong>Elenco: </strong>Maria Paula, Bruno Garcia, Eriberto Leão </p>												<p><b>Sinopse: </b>Alice (Ingrid Guimarães) agora é uma empresária bem-sucedida, que continua trabalhando muito mas sem deixar de lado o prazer sexual. Ela está bastante atarefada devido à abertura da primeira filial de sua sex shop em Nova York, ao lado da sócia Marcela (Maria Paula). Seu grande objetivo é levar para a América um produto erótico inédito, o que faz com que ela fique bastante estressada. Até que, durante a festa de comemoração pela 100ª loja SexDelícia no Brasil, Alice tem um surto devido ao excesso de trabalho. Ela é internada em um spa comandado pela rígida Regina (Alice Borges), onde conhece várias pessoas que buscam controlar suas obsessões e ansiedades. <br></p>										</div>																																	<div class="corsim">													<h3 style="position:relative; left:-20px; width:40px;">Sala 1												</h3>												</div>																																			<div class="cornao">													<h3>													04/01													</h3>													<h4>SEX</h4>													<span>													15:00 | 17:00 | 19:00 | 														</span>												</div>																							<div class="corsim">													<h3>													05/01													</h3>													<h4>SAB</h4>													<span>													15:00 | 17:00 | 19:00 | 														</span>												</div>																							<div class="cornao">													<h3>													06/01													</h3>													<h4>DOM</h4>													<span>													15:00 | 17:00 | 19:00 | 														</span>												</div>																							<div class="corsim">													<h3>													07/01													</h3>													<h4>SEG</h4>													<span>													15:00 | 17:00 | 19:00 | 														</span>												</div>																							<div class="cornao">													<h3>													08/01													</h3>													<h4>TER</h4>													<span>													15:00 | 17:00 | 19:00 | 														</span>												</div>																							<div class="corsim">													<h3>													09/01													</h3>													<h4>QUA</h4>													<span>													15:00 | 17:00 | 19:00 | 														</span>												</div>																							<div class="cornao">													<h3>													10/01													</h3>													<h4>QUI</h4>													<span>													15:00 | 17:00 | 19:00 | 														</span>												</div>																															</li>								</ul>							</li>														<li><a onclick="changeState(28051012);" >DETONA RALPH - DUB</a>								<ul id="28051012" style="display:none;">									<li>										<div class="cornao-grande" >											<img width="110" height="160" src="http://www.arcoiriscinemas.com.br/resources/images/trailers/small_0.jpg" alt="" />												<p><strong>Animacao: </strong> 107 min.<br/>														   Classificação Indicativa Livre<br/>												   <strong>Companhia: </strong>DISNEY<br />		   												   <strong>Elenco: </strong></p>												<p><b>Sinopse: </b></p>										</div>																																	<div class="corsim">													<h3 style="position:relative; left:-20px; width:40px;">Sala 2												</h3>												</div>																																			<div class="cornao">													<h3>													04/01													</h3>													<h4>SEX</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																							<div class="corsim">													<h3>													05/01													</h3>													<h4>SAB</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																							<div class="cornao">													<h3>													06/01													</h3>													<h4>DOM</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																							<div class="corsim">													<h3>													07/01													</h3>													<h4>SEG</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																							<div class="cornao">													<h3>													08/01													</h3>													<h4>TER</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																							<div class="corsim">													<h3>													09/01													</h3>													<h4>QUA</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																							<div class="cornao">													<h3>													10/01													</h3>													<h4>QUI</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																															</li>								</ul>							</li>														<div id="precos012" class="precos" >								<div id="precos2012" ></div>							</div>						</ul>										<a onclick=" ChangeStateSerach(1045,'precos2045','045');" >ARCOIRIS RUA DA PRAIA SHOPPING</a>						<ul id="1045" style="display:none;">														<li><a onclick="changeState(9198045);" >DE PERNAS PRO AR 2</a>								<ul id="9198045" style="display:none;">									<li>										<div class="cornao-grande" >											<img width="110" height="160" src="http://www.arcoiriscinemas.com.br/resources/images/trailers/small_1817.jpg" alt="" />												<p><strong>Comedia romantica: </strong> 99 min.<br/>														   Classificação Indicativa 12 anos<br/>												   <strong>Companhia: </strong>PARIS FILMES<br />		   												   <strong>Elenco: </strong>Maria Paula, Bruno Garcia, Eriberto Leão </p>												<p><b>Sinopse: </b>Alice (Ingrid Guimarães) agora é uma empresária bem-sucedida, que continua trabalhando muito mas sem deixar de lado o prazer sexual. Ela está bastante atarefada devido à abertura da primeira filial de sua sex shop em Nova York, ao lado da sócia Marcela (Maria Paula). Seu grande objetivo é levar para a América um produto erótico inédito, o que faz com que ela fique bastante estressada. Até que, durante a festa de comemoração pela 100ª loja SexDelícia no Brasil, Alice tem um surto devido ao excesso de trabalho. Ela é internada em um spa comandado pela rígida Regina (Alice Borges), onde conhece várias pessoas que buscam controlar suas obsessões e ansiedades. <br></p>										</div>																																	<div class="corsim">													<h3 style="position:relative; left:-20px; width:40px;">Sala 1												</h3>												</div>																																			<div class="cornao">													<h3>													04/01													</h3>													<h4>SEX</h4>													<span>													16:00 | 18:00 | 20:00 | 														</span>												</div>																							<div class="corsim">													<h3>													05/01													</h3>													<h4>SAB</h4>													<span>													16:00 | 18:00 | 20:00 | 														</span>												</div>																							<div class="cornao">													<h3>													06/01													</h3>													<h4>DOM</h4>													<span>													16:00 | 18:00 | 20:00 | 														</span>												</div>																							<div class="corsim">													<h3>													07/01													</h3>													<h4>SEG</h4>													<span>													16:00 | 18:00 | 20:00 | 														</span>												</div>																							<div class="cornao">													<h3>													08/01													</h3>													<h4>TER</h4>													<span>													16:00 | 18:00 | 20:00 | 														</span>												</div>																							<div class="corsim">													<h3>													09/01													</h3>													<h4>QUA</h4>													<span>													16:00 | 18:00 | 20:00 | 														</span>												</div>																							<div class="cornao">													<h3>													10/01													</h3>													<h4>QUI</h4>													<span>													16:00 | 18:00 | 20:00 | 														</span>												</div>																															</li>								</ul>							</li>														<li><a onclick="changeState(23241045);" >A ORIGEM DOS GUARDIOES - 3DT/DUB</a>								<ul id="23241045" style="display:none;">									<li>										<div class="cornao-grande" >											<img width="110" height="160" src="http://www.arcoiriscinemas.com.br/resources/images/trailers/small_1820.jpg" alt="" />												<p><strong>Animacao: </strong> 97 min.<br/>														   Classificação Indicativa Livre<br/>												   <strong>Companhia: </strong>PARAMOUNT<br />		   												   <strong>Elenco: </strong>Chris Pine, Isla Fisher, Alec Baldwin.</p>												<p><b>Sinopse: </b>Quando o espírito maligno Pitch (Jude Law) decide dominar o mundo, os guardiões imortais decidem se reunir para proteger, com seus poderes extraordinários, as crenças das crianças do mundo inteiro. Liderados pelo Papai Noel (Alec Baldwin), o grupo é também formado pela Fada do Dente (Isla Fisher), Jack Frost (Chris Pine), Coelho da Páscoa (Hugh Jackman) e Sandman. Dirigido por Peter Ramsey (Monstros vs. Alienígenas). </p>										</div>																																	<div class="corsim">													<h3 style="position:relative; left:-20px; width:40px;">Sala 1												</h3>												</div>																																			<div class="cornao">													<h3>													04/01													</h3>													<h4>SEX</h4>													<span>													14:00 | 														</span>												</div>																							<div class="corsim">													<h3>													05/01													</h3>													<h4>SAB</h4>													<span>													14:00 | 														</span>												</div>																							<div class="cornao">													<h3>													06/01													</h3>													<h4>DOM</h4>													<span>													14:00 | 														</span>												</div>																							<div class="corsim">													<h3>													07/01													</h3>													<h4>SEG</h4>													<span>													14:00 | 														</span>												</div>																							<div class="cornao">													<h3>													08/01													</h3>													<h4>TER</h4>													<span>													14:00 | 														</span>												</div>																							<div class="corsim">													<h3>													09/01													</h3>													<h4>QUA</h4>													<span>													14:00 | 														</span>												</div>																							<div class="cornao">													<h3>													10/01													</h3>													<h4>QUI</h4>													<span>													14:00 | 														</span>												</div>																															</li>								</ul>							</li>														<li><a onclick="changeState(28051045);" >DETONA RALPH - DUB</a>								<ul id="28051045" style="display:none;">									<li>										<div class="cornao-grande" >											<img width="110" height="160" src="http://www.arcoiriscinemas.com.br/resources/images/trailers/small_0.jpg" alt="" />												<p><strong>Animacao: </strong> 107 min.<br/>														   Classificação Indicativa Livre<br/>												   <strong>Companhia: </strong>DISNEY<br />		   												   <strong>Elenco: </strong></p>												<p><b>Sinopse: </b></p>										</div>																																	<div class="corsim">													<h3 style="position:relative; left:-20px; width:40px;">Sala 2												</h3>												</div>																																			<div class="cornao">													<h3>													04/01													</h3>													<h4>SEX</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																							<div class="corsim">													<h3>													05/01													</h3>													<h4>SAB</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																							<div class="cornao">													<h3>													06/01													</h3>													<h4>DOM</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																							<div class="corsim">													<h3>													07/01													</h3>													<h4>SEG</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																							<div class="cornao">													<h3>													08/01													</h3>													<h4>TER</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																							<div class="corsim">													<h3>													09/01													</h3>													<h4>QUA</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																							<div class="cornao">													<h3>													10/01													</h3>													<h4>QUI</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																															</li>								</ul>							</li>														<div id="precos045" class="precos" >								<div id="precos2045" ></div>							</div>						</ul>										<a onclick=" ChangeStateSerach(1048,'precos2048','048');" >ARCOIRIS VITORIA</a>						<ul id="1048" style="display:none;">														<li><a onclick="changeState(9194048);" >AMANHECER - O FINAL / DUB.</a>								<ul id="9194048" style="display:none;">									<li>										<div class="cornao-grande" >											<img width="110" height="160" src="http://www.arcoiriscinemas.com.br/resources/images/trailers/small_1781.jpg" alt="" />												<p><strong>Aventura: </strong> 117 min.<br/>														   Classificação Indicativa 12 anos<br/>												   <strong>Companhia: </strong>PARIS FILMES<br />		   												   <strong>Elenco: </strong>Kristen Stewart, Robert Pattinson, Taylor Lautner, Peter Facinelli, Elizabeth Reaser, Ashley Greene, Jackson Rathbone, Kellan Lutz, Nikki Reed, Billy Burke, Chaske Spencer, Mackenzie Foy, Maggie Grace, Jamie Campbell Bower, Christopher Heyerdahl, Michael Sheen, Lateef Crowder, Daniel Cudmore, Charlie Bewley, Billy Wagenseller, Dakota Fanning, Cameron Bright, Andrea Powell, MyAnna Buring, Casey LaBow, Mía Maestro, Christian Camargo.</p>												<p><b>Sinopse: </b>Em Amanhecer - Parte 2, a felicidade dos recém-casados Bella Swan (Kristen Stewart) e Edward Cullen (Robert Pattinson) é interrompida quando uma série de traições e desgraças ameaça destruir o mundo deles. Após dar a luz a Renesmee (Mackenzie Foy), Bella desperta já vampira. Ela descobre que Jacob (Taylor Lautner), seu melhor amigo, teve um imprinting com a filha e passa a acompanhar seu rápido desenvolvimento. Bella não aceita esse fato no início, mas depois compreende e eles convivem em harmonia.<br><br>Paralelamente, Aro (Michael Sheen) elabora um plano para ter a garota em seu poder, graças aos dons especiais que ela possui. <br></p>										</div>																																	<div class="corsim">													<h3 style="position:relative; left:-20px; width:40px;">Sala 2												</h3>												</div>																																			<div class="cornao">													<h3>													04/01													</h3>													<h4>SEX</h4>													<span>													14:00 | 16:30 | 														</span>												</div>																							<div class="corsim">													<h3>													05/01													</h3>													<h4>SAB</h4>													<span>													14:00 | 16:30 | 														</span>												</div>																							<div class="cornao">													<h3>													06/01													</h3>													<h4>DOM</h4>													<span>													14:00 | 16:30 | 														</span>												</div>																							<div class="corsim">													<h3>													07/01													</h3>													<h4>SEG</h4>													<span>													14:00 | 16:30 | 														</span>												</div>																							<div class="cornao">													<h3>													08/01													</h3>													<h4>TER</h4>													<span>													14:00 | 16:30 | 														</span>												</div>																							<div class="corsim">													<h3>													09/01													</h3>													<h4>QUA</h4>													<span>													14:00 | 16:30 | 														</span>												</div>																							<div class="cornao">													<h3>													10/01													</h3>													<h4>QUI</h4>													<span>													14:00 | 16:30 | 														</span>												</div>																															</li>								</ul>							</li>														<li><a onclick="changeState(9196048);" >O IMPOSSIVEL - DUB.</a>								<ul id="9196048" style="display:none;">									<li>										<div class="cornao-grande" >											<img width="110" height="160" src="http://www.arcoiriscinemas.com.br/resources/images/trailers/small_1834.jpg" alt="" />												<p><strong>Drama: </strong> 107 min.<br/>														   Classificação Indicativa 14 anos<br/>												   <strong>Companhia: </strong>PARIS FILMES<br />		   												   <strong>Elenco: </strong>Naomi Watts, Ewan McGregor, Tom Holland.</p>												<p><b>Sinopse: </b>O casal Maria (Naomi Watts) e Henry (Ewan McGregor) está aproveitando as férias de inverno na Tailândia junto com os três filhos pequenos. Mas na manhã de 26 de dezembro de 2004, enquanto curtiam aquele paraíso após uma linda noite de Natal, um tsunami de proporções devastadoras atinge o local, arrastando tudo o que encontra pela frente. Separados em dois grupos, a mãe e o filho mais velho vão enfrentar situações desesperadoras para se manterem vivos, enquanto em algum outro lugar, o pai e as duas crianças menores não têm a menor ideia se os outros dois estão vivos. É quando eles começam a viver uma trágica lição de vida, movida pela esperança do reencontro e misturando os mais diversos sentimentos. <br></p>										</div>																																	<div class="corsim">													<h3 style="position:relative; left:-20px; width:40px;">Sala 2												</h3>												</div>																																			<div class="cornao">													<h3>													04/01													</h3>													<h4>SEX</h4>													<span>													19:00 | 														</span>												</div>																							<div class="corsim">													<h3>													05/01													</h3>													<h4>SAB</h4>													<span>													19:00 | 														</span>												</div>																							<div class="cornao">													<h3>													06/01													</h3>													<h4>DOM</h4>													<span>													19:00 | 														</span>												</div>																							<div class="corsim">													<h3>													07/01													</h3>													<h4>SEG</h4>													<span>													19:00 | 														</span>												</div>																							<div class="cornao">													<h3>													08/01													</h3>													<h4>TER</h4>													<span>													19:00 | 														</span>												</div>																							<div class="corsim">													<h3>													09/01													</h3>													<h4>QUA</h4>													<span>													19:00 | 														</span>												</div>																							<div class="cornao">													<h3>													10/01													</h3>													<h4>QUI</h4>													<span>													19:00 | 														</span>												</div>																															</li>								</ul>							</li>														<li><a onclick="changeState(28051048);" >DETONA RALPH - DUB</a>								<ul id="28051048" style="display:none;">									<li>										<div class="cornao-grande" >											<img width="110" height="160" src="http://www.arcoiriscinemas.com.br/resources/images/trailers/small_0.jpg" alt="" />												<p><strong>Animacao: </strong> 107 min.<br/>														   Classificação Indicativa Livre<br/>												   <strong>Companhia: </strong>DISNEY<br />		   												   <strong>Elenco: </strong></p>												<p><b>Sinopse: </b></p>										</div>																																	<div class="corsim">													<h3 style="position:relative; left:-20px; width:40px;">Sala 1												</h3>												</div>																																			<div class="cornao">													<h3>													04/01													</h3>													<h4>SEX</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																							<div class="corsim">													<h3>													05/01													</h3>													<h4>SAB</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																							<div class="cornao">													<h3>													06/01													</h3>													<h4>DOM</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																							<div class="corsim">													<h3>													07/01													</h3>													<h4>SEG</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																							<div class="cornao">													<h3>													08/01													</h3>													<h4>TER</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																							<div class="corsim">													<h3>													09/01													</h3>													<h4>QUA</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																							<div class="cornao">													<h3>													10/01													</h3>													<h4>QUI</h4>													<span>													13:30 | 15:40 | 17:50 | 20:00 | 														</span>												</div>																															</li>								</ul>							</li>														<div id="precos048" class="precos" >								<div id="precos2048" ></div>							</div>						</ul>										<a onclick=" ChangeStateSerach(1050,'precos2050','050');" >ARCOIRIS BOURBON ASSIS BRASIL</a>						<ul id="1050" style="display:none;">														<li><a onclick="changeState(3353050);" >AS AVENTURAS DE PI - DUB.</a>								<ul id="3353050" style="display:none;">									<li>										<div class="cornao-grande" >											<img width="110" height="160" src="http://www.arcoiriscinemas.com.br/resources/images/trailers/small_1811.jpg" alt="" />												<p><strong>Aventura: </strong> 130 min.<br/>														   Classificação Indicativa Livre<br/>												   <strong>Companhia: </strong>FOX<br />		   												   <strong>Elenco: </strong>Suraj Sharma, Adil Hussain, Irrfan Khan.</p>												<p><b>Sinopse: </b>Pi Patel (Suraj Sharma) é filho do dono de um zoológico localizado em Pondicherry, na Índia. Após anos cuidando do negócio, a família decide vender o empreendimento devido à retirada do incentivo dado pela prefeitura local. A ideia é se mudar para o Canadá, onde poderiam vender os animais para reiniciar a vida. Entretanto, o cargueiro onde todos viajam acaba naufragando devido a uma terrível tempestade. Pi consegue sobreviver em um bote salva-vidas, mas precisa dividir o pouco espaço disponível com uma zebra, um orangotango, uma hiena e um tigre de bengala chamado Richard Parker. <br></p>										</div>																																	<div class="corsim">													<h3 style="position:relative; left:-20px; width:40px;">Sala 2												</h3>												</div>																																			<div class="cornao">													<h3>													04/01													</h3>													<h4>SEX</h4>													<span>													13:30 | 16:00 | 18:30 | 														</span>												</div>																							<div class="corsim">													<h3>													05/01													</h3>													<h4>SAB</h4>													<span>													13:30 | 16:00 | 18:30 | 														</span>												</div>																							<div class="cornao">													<h3>													06/01													</h3>													<h4>DOM</h4>													<span>													13:30 | 16:00 | 18:30 | 														</span>												</div>																							<div class="corsim">													<h3>													07/01													</h3>													<h4>SEG</h4>													<span>													13:30 | 16:00 | 18:30 | 														</span>												</div>																							<div class="cornao">													<h3>													08/01													</h3>													<h4>TER</h4>													<span>													13:30 | 16:00 | 18:30 | 														</span>												</div>																							<div class="corsim">													<h3>													09/01													</h3>													<h4>QUA</h4>													<span>													13:30 | 16:00 | 18:30 | 														</span>												</div>																							<div class="cornao">													<h3>													10/01													</h3>													<h4>QUI</h4>													<span>													13:30 | 16:00 | 18:30 | 														</span>												</div>																															</li>								</ul>							</li>														<li><a onclick="changeState(4310050);" >O HOBBIT - DUB: UMA JORNADA INESPERADA</a>								<ul id="4310050" style="display:none;">									<li>										<div class="cornao-grande" >											<img width="110" height="160" src="http://www.arcoiriscinemas.com.br/resources/images/trailers/small_1825.jpg" alt="" />												<p><strong>Acao: </strong> 170 min.<br/>														   Classificação Indicativa 12 anos<br/>												   <strong>Companhia: </strong>WARNER<br />		   												   <strong>Elenco: </strong>Ian McKellen, Martin Freeman, Richard Armitage.</p>												<p><b>Sinopse: </b>Bilbo Bolseiro (Martin Freeman) vive uma vida pacata no condado, como a maioria dos hobbits. Um dia, aparece em sua porta o mago Gandalf, o cinzento (Ian McKellen), que lhe promete uma aventura como nunca antes vista. Na companhia de vários anões, Bilbo e Gandalf iniciam sua jornada inesperada pela Terra Média. Eles têm por objetivo libertar o reino de Erebor, conquistado há tempos pelo dragão Smaug e que antes pertencia aos anões. No meio do caminho encontram elfos, trolls e, é claro, a criatura Gollum (Andy Serkis) e seu precioso anel. <br></p>										</div>																																	<div class="corsim">													<h3 style="position:relative; left:-20px; width:40px;">Sala 2												</h3>												</div>																																			<div class="cornao">													<h3>													04/01													</h3>													<h4>SEX</h4>													<span>													21:00 | 														</span>												</div>																							<div class="corsim">													<h3>													05/01													</h3>													<h4>SAB</h4>													<span>													21:00 | 														</span>												</div>																							<div class="cornao">													<h3>													06/01													</h3>													<h4>DOM</h4>													<span>													21:00 | 														</span>												</div>																							<div class="corsim">													<h3>													07/01													</h3>													<h4>SEG</h4>													<span>													21:00 | 														</span>												</div>																							<div class="cornao">													<h3>													08/01													</h3>													<h4>TER</h4>													<span>													21:00 | 														</span>												</div>																							<div class="corsim">													<h3>													09/01													</h3>													<h4>QUA</h4>													<span>													21:00 | 														</span>												</div>																							<div class="cornao">													<h3>													10/01													</h3>													<h4>QUI</h4>													<span>													21:00 | 														</span>												</div>																															</li>								</ul>							</li>														<li><a onclick="changeState(28051050);" >DETONA RALPH - DUB</a>								<ul id="28051050" style="display:none;">									<li>										<div class="cornao-grande" >											<img width="110" height="160" src="http://www.arcoiriscinemas.com.br/resources/images/trailers/small_0.jpg" alt="" />												<p><strong>Animacao: </strong> 107 min.<br/>														   Classificação Indicativa Livre<br/>												   <strong>Companhia: </strong>DISNEY<br />		   												   <strong>Elenco: </strong></p>												<p><b>Sinopse: </b></p>										</div>																																	<div class="corsim">													<h3 style="position:relative; left:-20px; width:40px;">Sala 1												</h3>												</div>																																			<div class="cornao">													<h3>													04/01													</h3>													<h4>SEX</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																							<div class="corsim">													<h3>													05/01													</h3>													<h4>SAB</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																							<div class="cornao">													<h3>													06/01													</h3>													<h4>DOM</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																							<div class="corsim">													<h3>													07/01													</h3>													<h4>SEG</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																							<div class="cornao">													<h3>													08/01													</h3>													<h4>TER</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																							<div class="corsim">													<h3>													09/01													</h3>													<h4>QUA</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																							<div class="cornao">													<h3>													10/01													</h3>													<h4>QUI</h4>													<span>													14:00 | 16:10 | 18:20 | 20:30 | 														</span>												</div>																															</li>								</ul>							</li>														<div id="precos050" class="precos" >								<div id="precos2050" ></div>							</div>						</ul>													</li>				</ul>			</li>		</ul>	</div></div>